from tkinter import*

screen=Tk()
screen.title("My Calculator")
screen.geometry("350x490")

def click(number):
    global operator
    operator += str(number)
    tex.set(operator)

def clear():
    global operator
    operator=""
    tex.set(operator)

def equal():
    global operator
    result = eval(operator)
    operator = str(result)
    tex.set(result)

####################################################################################################################
def on_enter7(e):
    b7.configure(bg='red')
def on_leave7(e):
    b7.configure(bg='powder blue')

def on_enter8(e):
    b8.configure(bg='red')
def on_leave8(e):
    b8.configure(bg='powder blue')

def on_enter9(e):
    b9.configure(bg='red')
def on_leave9(e):
    b9.configure(bg='powder blue')

def on_entersum(e):
    bsum.configure(bg='red')
def on_leavesum(e):
    bsum.configure(bg='powder blue')

def on_enter4(e):
    b4.configure(bg='red')
def on_leave4(e):
    b4.configure(bg='powder blue')

def on_enter5(e):
    b5.configure(bg='red')
def on_leave5(e):
    b5.configure(bg='powder blue')

def on_enter6(e):
    b6.configure(bg='red')
def on_leave6(e):
    b6.configure(bg='powder blue')

def on_entersub(e):
    bsub.configure(bg='red')
def on_leavesub(e):
    bsub.configure(bg='powder blue')

def on_enter1(e):
    b1.configure(bg='red')
def on_leave1(e):
    b1.configure(bg='powder blue')

def on_enter2(e):
    b2.configure(bg='red')
def on_leave2(e):
    b2.configure(bg='powder blue')

def on_enter3(e):
    b3.configure(bg='red')
def on_leave3(e):
    b3.configure(bg='powder blue')

def on_entermul(e):
    bmul.configure(bg='red')
def on_leavemul(e):
    bmul.configure(bg='powder blue')

def on_enter0(e):
    b0.configure(bg='red')
def on_leave0(e):
    b0.configure(bg='powder blue')

def on_enterequal(e):
    bequal.configure(bg='red')
def on_leaveequal(e):
    bequal.configure(bg='powder blue')

def on_enterclear(e):
    bclear.configure(bg='red')
def on_leaveclear(e):
    bclear.configure(bg='powder blue')

def on_enterdiv(e):
    bdiv.configure(bg='red')
def on_leavediv(e):
    bdiv.configure(bg='powder blue')


tex=StringVar()
operator=""

entry=Entry(screen,bg="grey",font=("arial",20,"italic bold"),bd=20,justify="right", textvariable=tex)
entry.grid(row=0,columnspan=4)

################################## Buttons ###################################################################################################################################################

b7=Button(screen,text="7",font=("arial",20,"italic bold"),bd=15, padx=10, pady=10, activebackground="red", command=lambda:click(7),bg='powder blue')
b7.grid(row=1,column=0)

b8=Button(screen,text="8",font=("arial",20,"italic bold"),bd=15, padx=10, pady=10, activebackground="red", command=lambda:click(8),bg='powder blue')
b8.grid(row=1,column=1)

b9=Button(screen,text="9",font=("arial",20,"italic bold"),bd=15, padx=10, pady=10, activebackground="red", command=lambda:click(9),bg='powder blue')
b9.grid(row=1,column=2)

bsum=Button(screen,text="+",font=("arial",20,"italic bold"),bd=15, padx=6, pady=10, activebackground="red", command=lambda:click("+"),bg='powder blue')
bsum.grid(row=1,column=3)

b4=Button(screen,text="4",font=("arial",20,"italic bold"),bd=15, padx=10, pady=10, activebackground="red", command=lambda:click(4),bg='powder blue')
b4.grid(row=2,column=0)

b5=Button(screen,text="5",font=("arial",20,"italic bold"),bd=15, padx=10, pady=10, activebackground="red", command=lambda:click(5),bg='powder blue')
b5.grid(row=2,column=1)

b6=Button(screen,text="6",font=("arial",20,"italic bold"),bd=15, padx=10, pady=10, activebackground="red", command=lambda:click(6),bg='powder blue')
b6.grid(row=2,column=2)

bsub=Button(screen,text="-",font=("arial",20,"italic bold"),bd=15, padx=10, pady=10, activebackground="red", command=lambda:click("-"),bg='powder blue')
bsub.grid(row=2,column=3)

b1=Button(screen,text="1",font=("arial",20,"italic bold"),bd=15, padx=10, pady=10, activebackground="red", command=lambda:click(1),bg='powder blue')
b1.grid(row=3,column=0)

b2=Button(screen,text="2",font=("arial",20,"italic bold"),bd=15, padx=10, pady=10, activebackground="red", command=lambda:click(2),bg='powder blue')
b2.grid(row=3,column=1)

b3=Button(screen,text="3",font=("arial",20,"italic bold"),bd=15, padx=10, pady=10, activebackground="red", command=lambda:click(3),bg='powder blue')
b3.grid(row=3,column=2)

bmul=Button(screen,text="*",font=("arial",20,"italic bold"),bd=15, padx=9, pady=10, activebackground="red", command=lambda:click("*"),bg='powder blue')
bmul.grid(row=3,column=3)

b0=Button(screen,text="0",font=("arial",20,"italic bold"),bd=15, padx=10, pady=10, activebackground="red", command=lambda:click(0),bg='powder blue')
b0.grid(row=4,column=0)

bequal=Button(screen,text="=",font=("arial",20,"italic bold"),bd=15, padx=10, pady=10, activebackground="red", command=equal,bg='powder blue')
bequal.grid(row=4,column=1)

bclear=Button(screen,text="C",font=("arial",20,"italic bold"),bd=15, padx=10, pady=10, activebackground="red", command=clear,bg='powder blue')
bclear.grid(row=4,column=2)

bdiv=Button(screen,text="/",font=("arial",20,"italic bold"),bd=15, padx=10, pady=10, activebackground="red", command=lambda:click("/"),bg='powder blue')
bdiv.grid(row=4,column=3)

############################################################ Binding#####################################################


b7.bind('<Enter>', on_enter7)
b7.bind('<Leave>', on_leave7)


b8.bind('<Enter>', on_enter8)
b8.bind('<Leave>', on_leave8)


b9.bind('<Enter>', on_enter9)
b9.bind('<Leave>', on_leave9)


bsum.bind('<Enter>', on_entersum)
bsum.bind('<Leave>', on_leavesum)

b4.bind('<Enter>', on_enter4)
b4.bind('<Leave>', on_leave4)


b5.bind('<Enter>', on_enter5)
b5.bind('<Leave>', on_leave5)


b6.bind('<Enter>', on_enter6)
b6.bind('<Leave>', on_leave6)


bsub.bind('<Enter>', on_entersub)
bsub.bind('<Leave>', on_leavesub)

b1.bind('<Enter>', on_enter1)
b1.bind('<Leave>', on_leave1)


b2.bind('<Enter>', on_enter2)
b2.bind('<Leave>', on_leave2)


b3.bind('<Enter>', on_enter3)
b3.bind('<Leave>', on_leave3)


bmul.bind('<Enter>', on_entermul)
bmul.bind('<Leave>', on_leavemul)

b0.bind('<Enter>', on_enter0)
b0.bind('<Leave>', on_leave0)


bequal.bind('<Enter>', on_enterequal)
bequal.bind('<Leave>', on_leaveequal)


bclear.bind('<Enter>', on_enterclear)
bclear.bind('<Leave>', on_leaveclear)


bdiv.bind('<Enter>', on_enterdiv)
bdiv.bind('<Leave>', on_leavediv)




screen.mainloop()